#this file for properties that will be read the client throw server throw Git, and pussh this file to repo

message=Hi viewers it is from git repo with actuator!!!!!
secondString=it is from secind test string ,test refreshing
