server.port=8981
#server.port
spring.config.import=configserver:http://localhost:8980
spring.application.name=config-client
management.security.enabled=false
#it is for refreshing with Actuator,
# to refresh values you must send clear POST request to http://localhost:8981/actuator/refresh  from Postman
management.endpoints.web.exposure.include=refresh