server.port=8980
spring.cloud.config.server.git.default-label=main
#url git storage with properties files
spring.cloud.config.server.git.uri=https://github.com/itDarashukD/Spring-config-server.git
management.security.enabled=false


#this app could throw exception in trace - it is can apperar due ssh access